# accounts

./: build.gradle
src/main/java/com/app/accounts/: AccountsApplication.java
src/main/java/com/app/accounts/config/: CoreConfiguration.java
src/main/java/com/app/accounts/controller/: AccountsController.java  CustomerNotFoundException.java
src/main/java/com/app/accounts/domain/: Account.java  AccountDto.java  AccountsList.java  AccountsListDto.java
src/main/java/com/app/accounts/services/: AccountsListGenerator.java  AccountsMapper.java
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml  bootstrap.yml
