//import org.springframework.cloud.contract.verifier.config.TestFramework

/*buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.3.RELEASE'
	}
}*/

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//apply plugin: 'spring-cloud-contract'
//apply plugin: 'maven-publish'

/*repositories {
	mavenCentral()
	mavenLocal()
}*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	//testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	//testImplementation 'com.h2database:h2:1.4.200'
	runtimeOnly 'mysql:mysql-connector-java'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

/*contracts {
	testFramework = TestFramework.JUNIT5
	packageWithBaseClasses = 'com.kodilla.accounts'
}*/

tasks.named('test') {
	useJUnitPlatform()
}

//task stubsJar(type: Jar) {
//	classifier = "stubs"
//	into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
//		include('**/*.*')
//		from("${project.buildDir}/generated-snippets/stubs")
//	}
//}